<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matching Game</title>
    <style>
       body {
           background-color: beige;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: rgb(146, 127, 21);
       }
       
       img {
        position: absolute;
        width: 80px;
       } 

       .spanTextGreen {
           color:green;
       }

       div {
        position: absolute;
        width: 500px;
        height: 500px;
        background-image: url(grassbkgrnd.jpg);
        }

       #rightSide {
        left: 500px;
        border-left: 1px solid;
       }

       #restartButton {
           margin-bottom: 10px;
           visibility: hidden;
           position: absolute;
           border-radius: 12px;
           background-color: lightgreen;
           color: white;
           font-size: 15px;
           padding: 6px;
           font-weight: bold;
       }
          
        #restartButton:hover {
            background-color: #e4b051;
            color: white;
       }

       #gameHolder {
           margin-left: 5px;
       }

       #gameText {
           margin: 10px;
       }

       hr {
           border: solid 1px rgb(191, 219, 137);
           width: 980px;
           margin-right: 375px;
       }
    </style>
</head>
<body onload="generateFaces()">
    <section id="gameText">
    <h1>Where's Paldo? <span class="spanTextGreen">The Pouty Puppy</span></h1>
    <hr>
    <p>Find and <em>boop</em> the extra <span class="spanTextGreen">Paldo the Pouty Puppy</span> on the <em>left</em>.</p>
    
    <button id="restartButton" onClick="window.location.reload();">Try Again</button>
    <!-- <hr> -->
    </section>

    <section id='gameHolder'>
    <div id="leftSide"></div>
    <div id="rightSide"></div>
    </section>
    
    <script>
        let numberOfFaces = 5;
        const theLeftSide = document.getElementById('leftSide');
        const theRightSide = document.getElementById('rightSide');
        let numTries = 0;

             
        // generateFaces includes all the game logic, call this function to start the game... 
      
        function generateFaces() {
            for (let i = 0; i < numberOfFaces; i++) {
                let face = document.createElement('img');
                face.src = "waldo-dog.png";
                let randomTop = Math.floor(Math.random() * 400);
                let randomLeft = Math.floor(Math.random() * 400);
                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';
                theLeftSide.appendChild(face);
                }
                
                let leftSideImages = theLeftSide.cloneNode(true);
                leftSideImages.removeChild(leftSideImages.lastChild);
                theRightSide.appendChild(leftSideImages);
                theLeftSide.lastChild.addEventListener("click", nextLevel);
                document.getElementById('gameHolder').addEventListener("click", gameOver);
            }
        
        // when image is chosen correctly this removes all existing images and generates a new level increasing the number of images from the last level by 5
        function nextLevel() {
            event.stopPropagation();
            alert("Congrats! You chose the correct pouty pup, \n\n He tolorates your boop \n\n You proceed to the next level...");
            theLeftSide.innerHtml = "";
            theRightSide.innerHtml = "";
            // while (theLeftSide.firstChild) {
            //     theLeftSide.removeChild(theLeftSide.firstChild);
            // }
            // while (theRightSide.firstChild) {
            //     theRightSide.removeChild(theRightSide.firstChild);
            // }
            numberOfFaces += 2;
            generateFaces();
            numTries +=1
        }

        // when the game is lost this alerts the player and makes it unable to continue to play the game, it also tells you how many levels/level or boop(s) you completed. (pats self on back....) and makes a restart level button visible to click
        function gameOver() {
            document.getElementById("restartButton").style.visibility = 'visible';
            document.getElementById("restartButton").style.position = 'relative';
            theLeftSide.lastChild.removeEventListener('click', nextLevel);
            document.getElementById('gameHolder').removeEventListener('click', gameOver);
            if (numTries === 1) {
                alert('Game Over! \n\nYou chose the wrong pouty pup to boop. \n\nYou successfully booped ' + numTries + ' pup.');
            } else {
                alert('Game Over! \n\nYou chose the wrong pouty pup to boop. \n\nYou successfully booped ' + numTries + ' pups.');
            }
            
        }
    </script>
</body>
</html>
